---
title: Mystery case - The poisonous milkshake
layout: splash
permalink: /mystery-milkshake-1/
classes: wide
---

<head>
<style>

.section-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: -30px 0px -60px 0px;
}

.nav {
  display: flex;
  list-style: none;
}

.nav li {
  background: #ffffff;
  padding: 10px;
  margin-left: 10px;
  border-radius: 5px;
  opacity: .5;
}

.nav li.active {
  opacity: 1;
}

.section {
  align-text: left;
  padding: 10px 0px;
}

.btn {
  background: #006666;
  border-radius: 5px;
  padding: 15px;
}

.btn.disable {
  opacity: .5;
}

a {
  text-decoration: none;
}

</style>
</head>

<center>
<p><h1 class="page__title">{{ "The poisonous milkshake" }}</h1></p>
</center>

<div class="section-nav">
<h2>Introduction</h2>
<ul class="nav">
  <li class="active"><a href="/mystery-milkshake-1/">1</a></li>
  <li><a href="/mystery-milkshake-2/">2</a></li>
  <li><a href="/mystery-milkshake-3/">3</a></li>
  <li><a href="/mystery-milkshake-4/">4</a></li>
</ul>
</div>

<div class="section">

<figure>
  <img src="/assets/images/mystery/milkshake-1.png">
</figure>

<div style="margin: -30px 0px 0px 0px;">
<p>Mirko Petrović was admitted to the hospital this morning, with muscle weakness and double vision. His condition rapidly worsened after admission, perplexing the attending physicians. Initial suspicions point toward potential intoxication, yet the specific toxin responsible for his symptoms remains unknown.</p>
<p>Amidst the medical urgency, law enforcement has raised concerns about possible foul play. In a proactive move, the police gathered several hairs from Mirko’s residence, dispatching them for analysis. Since the forensic bioinformatician is currently on sick leave we were asked to help with the analysis.</p>
<p>Mirko mentioned having prepared a milkshake the previous evening. A laboratory technician was dispatched to procure some samples of the residual substance for analysis.</p>
</div>

</div>

<center>
<a class="btn btn--large disable" href="" style="margin-right: 10px;">Previous</a>
<a class="btn btn--large" href="/mystery-milkshake-2/">Next</a>
</center>