---
title: Mystery case - The poisonous milkshake
layout: splash
permalink: /mystery-milkshake-3/
classes: wide
---

<head>
<style>

.section-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: -30px 0px -60px 0px;
}

.nav {
  display: flex;
  list-style: none;
}

.nav li {
  background: #ffffff;
  padding: 10px;
  margin-left: 10px;
  border-radius: 5px;
  opacity: .5;
}

.nav li.active {
  opacity: 1;
}

.section {
  align-text: left;
  padding: 10px 0px;
}

.btn {
  background: #006666;
  border-radius: 5px;
  padding: 15px;
}

.btn.disable {
  opacity: .5;
}

a {
  text-decoration: none;
}

</style>
</head>

<center>
<p><h1 class="page__title">{{ "The poisonous milkshake" }}</h1></p>
</center>

<div class="section-nav">
<h2>Protein identification</h2>
<ul class="nav">
  <li><a href="/mystery-milkshake-1/">1</a></li>
  <li><a href="/mystery-milkshake-2/">2</a></li>
  <li class="active"><a href="/mystery-milkshake-3/">3</a></li>
  <li><a href="/mystery-milkshake-4/">4</a></li>
</ul>
</div>

<div class="section">

<figure>
  <img src="/assets/images/mystery/milkshake-3.png">
</figure>

<div style="margin: -30px 0px 0px 0px;">
<p>The laboratory technician called to give us an update. They were able to sequence a total of 10 different proteins from the samples taken from Mirko’s cup.</p>
<p>Let’s try to identify the extracted proteins!</p>
<p>Go to <a href="https://www.uniprot.org/">UniProt</a> and open the BLAST tool. For each entry in the <a href="https://drive.google.com/uc?export=download&id=1YiqVF-yY-maOZjm5yXyu_PiT2STCYA-1">milkshake_samples.fasta</a> file, try to collect the following information:
<ul>
<li>UniProt ID</li>
<li>Protein name</li>
<li>Function</li>
<li>Subcellular location</li>
</ul>
Finally, let’s identify the cause of Mirko’s condition and try to list the most probable ingredients he used to make the milkshake. Download <a href="https://drive.google.com/uc?export=download&id=1lseqdeozbOjtNjQj_6qijIT7_dGFJHsB">this answer sheet</a> and write your findings in it.</p>
</div>

</div>

<center>
<a class="btn btn--large" href="/mystery-milkshake-2/" style="margin-right: 10px;">Previous</a>
<a class="btn btn--large" href="/mystery-milkshake-4/">Next</a>
</center>