---
title: Mystery case - The poisonous milkshake
layout: splash
permalink: /mystery-milkshake-2/
classes: wide
---

<head>
<style>

.section-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: -30px 0px -60px 0px;
}

.nav {
  display: flex;
  list-style: none;
}

.nav li {
  background: #ffffff;
  padding: 10px;
  margin-left: 10px;
  border-radius: 5px;
  opacity: .5;
}

.nav li.active {
  opacity: 1;
}

.section {
  align-text: left;
  padding: 10px 0px;
}

.btn {
  background: #006666;
  border-radius: 5px;
  padding: 15px;
}

.btn.disable {
  opacity: .5;
}

a {
  text-decoration: none;
}

</style>
</head>

<center>
<p><h1 class="page__title">{{ "The poisonous milkshake" }}</h1></p>
</center>

<div class="section-nav">
<h2>Species identification</h2>
<ul class="nav">
  <li><a href="/mystery-milkshake-1/">1</a></li>
  <li class="active"><a href="/mystery-milkshake-2/">2</a></li>
  <li><a href="/mystery-milkshake-3/">3</a></li>
  <li><a href="/mystery-milkshake-4/">4</a></li>
</ul>
</div>

<div class="section">

<figure>
  <img src="/assets/images/mystery/milkshake-2.png">
</figure>

<div style="margin: -30px 0px 0px 0px;">
<p>The police collected several hairs from Mirko’s apartment last night. Their scientific laboratory managed to extract the DNA and to sequence the <a href="https://en.wikipedia.org/wiki/Cytochrome_c_oxidase_subunit_I">cytochrome c oxidase subunit 1 (COI or COX1) gene</a> from each sample. They sent us 10 different DNA sequences.</p>

<p>Let’s discover what species each sequence belongs to!</p>

<p>Open <a href="https://www.boldsystems.org/index.php/IDS_OpenIdEngine">BOLD systems</a>, select the option "Species Level Barcode Records" and paste one FASTA sequence from the <a href="https://drive.google.com/uc?export=download&id=1mDJzSy30bgSq7QwuupM1tSijWJRt38wu">hair_samples.fasta</a> file. Visualize the results and take note of the species found. The phylogenetic tree can also be visualized and interpreted (optional). Iterate the process until each sequence is associated with the corresponding species. Write your findings in <a href="https://docs.google.com/uc?export=download&id=1o6LA6fSjJyfx6qAb8DWINtgTAv8umKz2">this answer sheet</a>.</p>
</div>

</div>

<center>
<a class="btn btn--large" href="/mystery-milkshake-1/" style="margin-right: 10px;">Previous</a>
<a class="btn btn--large" href="/mystery-milkshake-3/">Next</a>
</center>