---
title: Mystery case - The poisonous milkshake
layout: splash
permalink: /mystery-milkshake-4/
classes: wide
---

<head>
<style>

.section-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: -30px 0px -60px 0px;
}

.nav {
  display: flex;
  list-style: none;
}

.nav li {
  background: #ffffff;
  padding: 10px;
  margin-left: 10px;
  margin-bottom: -30px;
  border-radius: 5px;
  opacity: .5;
}

.nav li.active {
  opacity: 1;
}

.section {
  align-text: left;
  padding: 10px 0px;
}

.btn {
  background: #006666;
  border-radius: 5px;
  padding: 15px;
  color: #000000;
}

.btn.disable {
  opacity: .5;
}

a {
  text-decoration: none;
}

</style>
</head>

<center>
<p><h1 class="page__title">{{ "The poisonous milkshake" }}</h1></p>
</center>

<div class="section-nav">
<h2>Suspect identification</h2>
<ul class="nav">
  <li><a href="/mystery-milkshake-1/">1</a></li>
  <li><a href="/mystery-milkshake-2/">2</a></li>
  <li><a href="/mystery-milkshake-3/">3</a></li>
  <li class="active"><a href="/mystery-milkshake-4/">4</a></li>
</ul>
</div>

<div class="section">

<figure>
  <img src="/assets/images/mystery/milkshake-4.png">
</figure>

<div style="margin: -30px 0px 0px 0px;">
<p>The police interviewed Mirko and the people he met with in the past two days. They sent us a timeline of his whereabouts.</p>
<p>Let’s figure out who might have been involved!</p>
<p>Read the <a href="https://drive.google.com/uc?export=download&id=1oyHKeyXwd8i4F-DLBOQzdQfKpUqHoWUX">timeline</a> and deduce whether each person had a motive and a mean to poison Mirko. Use the findings from the previous sections to deduce whether each person had an opportunity to commit the crime. Note that all samples except for 5 and 10 were of dark hair and that all samples except for 3, 4 and 8 were of short hair. Write your findings in <a href="https://drive.google.com/uc?export=download&id=1MBwiBdMpG0DTCLLaYt4DLh5FaGgGBWjf">this answer sheet</a>.</p>
</div>

</div>

<center>
<a class="btn btn--large" href="/mystery-milkshake-3/" style="margin-right: 10px;">Previous</a>
<a class="btn btn--large disable" href="">Next</a>
</center>